/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  

  }
  ul {
    list-style: none;
  }

  :root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }



  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /*start header */
  .header{
   
   
        position: absolute;
         left: 0;
        width: 100%;
        z-index:2 ;
                                      

  }
.header .container{
display:flex;
justify-content: space-between;
align-items: center;
height: 100px;
position: relative;


}

.header .container::after{
    content: "";
  position: absolute;
  height: 1px;
  background-color: var(--main-color);
  
 /* #a2a2a2;*/
 bottom: 0;
 width: calc(100% - 30px);
 left: 15px;



}

.header .container .links{
display: flex;
justify-content: space-between;

align-items: center;

 
}

.header .links ul {
    display: flex;
  }

  .header  ul li a {
    padding: 40px 10px ;
    text-decoration:none ;
    font-size: 15px;
    color:white;
  }


  .header .links .search {
   
    margin-left: 35px;
    padding:30px ;
    height:30px ;
    position: relative;
    width:30px;
    border-left: 1px solid white;

  }


.header .links .search i {
    color: white;
    font-size: 20px;

    top: 50%;
    transform: translateY(-50%);
    position: absolute;

}

.header .links ul li a:hover,
.header .links ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);



}


/*start landing */
.landing{

height: 100vh;
background-color:black ;
background-image: url("../images/landing.jpg");
position: relative;
background-size: cover;



}
.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;


}


.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    
   
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    padding-left: 180px;
    width:50%;


}


.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }

  .landing  .bullets ul{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    z-index:  3 ;
    display:flex ;
    
  }


  .landing  .bullets  li {

  border-radius: 50%;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border: 1px solid white;



  }

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}


/*--end of landing-->*/
/*--start of service-->*/

.service {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
.main-heading{
text-align: center;


}
.main-heading h2 {
    font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
 

  }
  
  .main-heading h2::before {
    content: "";
    position: absolute;
    bottom:-30px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    width: 120px;

    
  }

  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -37px;
    background-color: white;
  }







  .main-heading p {
    width: 50%;
    margin: 0 auto 100px;
    
    line-height: 2;
    color: #777;
    
  }
 .service .services-container{
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));

    display:grid;
    grid-column-gap: 40px;
    grid-row-gap: 60px;
 }
 .service .srv-box {
    display: flex;
  }
  .service .srv-box i {
    margin-right: 50px;
  }
  .service .srv-box h3 {
    margin-bottom: 30px;
  
  }
  .service .srv-box p {
    line-height: 2;
    
  }
  /*endof service */
  /*start of design */
  .design{


padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);

 background-image: url("../images/design-features.jpg");
  background-size: cover;
  display:flex;
  position: relative;
  height: 600px;
  overflow: hidden;

  }
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .design .pic{
    position: relative;

z-index: 2;

flex:1;
text-align: center;
bottom: -150px;
  }
  .design .pic img {
    
   
  }
  .design .text{
    position: relative;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
  align-items: center;

    z-index: 3;
   
    flex:1;
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
position: relative;
    top:1px;
  
  }

  
/*--end design--*/
/*--start protofolio--*/
.port{


    padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
}
.port .lists
{

    display: flex;
   
    justify-content:center ;
}



.port .lists li {
    padding: 10px;
  }
  .port .lists li.active {
    background-color: var(--main-color);
    color: white;
  }




  .port .photos  {
    display: flex;
    flex-wrap:  wrap;
    margin-top: 60px;
   
    
  }
  .port .photos .box  {
    
    flex-basis: 25%;
    overflow: hidden;
    position: relative;

  }

  .port .photos .box img {
    max-width: 100%;
    transition: 0.3s;
  }

  .port .photos .box .caption  {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }

  .port .photos .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
  }
  .port .photos .box .caption p {
    color: var(--main-color);
  }
  .port .box:hover .caption {
    bottom: 0;
  }
  .port .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto 5px auto;
    text-decoration: none;
    text-transform: uppercase;
  }

  /*end portfolio*/
  /*start veido*/
  .video{

position: relative;
background-color:gray ;
height:600px ;
  }
  .video .text{


    position: absolute;
    width: 100%;
    top:50%;
    left: 0;
    transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
    
    
  }





  .video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p {
    margin-bottom: 30px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;

  }

/*end video*/
/*start about us*/

.about {
    padding-top: var(--section-padding);
  overflow: hidden;
   
  }
  .about .pic {
    position: relative;
    margin-top: -70px;

 bottom:-70px; ;
 
    width: 100%;
    text-align: center;
  }


/*end about*/
/*start stat*/


  .stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
  }

  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }

  .stats .container {
  
    display: flex;
    justify-content: space-around;
    position: relative;
    background-color: var(--transparent-color);

    
  }

  .stats .container .box {
    color: white;
    padding: 50px;
    
  }
  .stats .container .box i {
    width: 40px;
    height: 40px;

    background-color: black;
  
    border-radius: 50%;
   display: flex;
    justify-content: center;
    align-items: center;
    margin :auto;
  }


  .stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0 20px;
  }

  .stats .container .box .number p {
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0 20px;
  }
/*end stat */
/*start skills*/
.skills{

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}



.container .testi{

display:flex;

justify-content: space-between;



}

.testi .content {
  flex-basis: 45%;

}

.testi .skill {

  flex-basis: 45%;




}

.testi .content .head{

text-align: center;
margin-bottom: 50px;


}
.testi .content .head h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}

.testi .content .head p{
  color: #777;
  line-height: 2;
  text-align: center;
  
}

.testi .skill .head{

  text-align: center;
  margin-bottom: 50px;
}
.testi .skill .head h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  }
  .testi .skill .head p{
  color: #777;
  line-height: 2;
  text-align: center;

}

.testi .content .box{
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}

.testi .content .box img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;

}
.testi .content .box .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;



}
.testi .content .box .text p:nth-of-type(2) {
  color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }


  .skills .testi .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .skills .testi .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .skills .testi .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }


  .skills .skill .prog-holder {
    margin-bottom: 40px;
  }
  .skills .skill .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }


  .skills .skill .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
  }
  .skills .skill .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }

  .skills .skill .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    text-align: center;

    padding: 4px 0;
    width: 40px;
    top: -40px;
right:-20px ;
    border-radius: 4px;
  }

  .skills .skill .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -10px;
    right:-10px

  }




/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{

position: relative;/*34an ya5od el tdrog el tbe3ii l el z index*/
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
 
}
/* End Quote */
/* Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;

}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}


.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}


.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
 
  top: -50px;
    font-weight: normal;
    left: -10px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  margin-left: 13px;
 
}
  
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
content: "";
position: absolute;
text-align: center;
height: 1px;
left: 50%;
width:150px;
bottom: 0;
background-color: var(--main-color);
transform: translateX(-50%);


}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.pricing  .endsec{
  margin: 50px auto;
  text-align: center;
  font-size: 25px;
 
}
.pricing  .endsec p{
 
    padding: 40px;
    
    

}


.pricing  .endsec a{
  text-decoration: none;
  background-color: var(--main-color); 
  width:fit-content;
  color: white;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px;
    
    

}
/*end pricing section*/
/*start subscribe sectio*/

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  align-content:space-between ;
  
}


.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;


    margin-left: 50px;
  
}


.subscribe form {
  display: flex;
 position: relative;
 flex-basis: 35%;


}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;

  width: calc(100% - 100px);

  caret-color: var(--main-color);
 
}

.subscribe form input[type="submit"] {

  background-color: var(--main-color);
  color: white;
  padding: 20px 90px 20px 20px ;

  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  width: 100px;
  text-align: center;

}









/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%;
  
  text-align: right;
  justify-content: right;
  align-items: right;
  



}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content form .main-input {
  padding: 20px;
  
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form ::placeholder {
   color: #777;
   font-size: 15px;
  

}




.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
 

  
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info  h4 {


    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;

  
}

.contact .content .info .get .phone {
  display: block;
  color: #777;
  padding-bottom:10px;
  

  
}

.contact .content .info .where{

  margin-top:60px;
}


.contact .content .info .where address {
  color: #777;
  line-height: 2;
}



/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
  text-align: center;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  text-align: center;
 
  
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px ;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */





